
spring.datasource.url=jdbc:mysql://${DB_HOST_ADDRESS:192.168.43.10}:${DB_PORT:3306}/${DB_NAME:db}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:seif}
spring.datasource.password=${DB_PASSWORD:openstack}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO_STRATEGY:update}
spring.jpa.show-sql=${SHOW_SQL:true}

#mandatory
app.api.settings.cross-origin.patterns=*,localhost

server.port=${SERVER_PORT:8089}
server.servlet.context-path=${CONTEXT_PATH:/api/v1}

logging.file.name=${LOG_PATH:/logs/foyer-devops.log}

logging.level.com.zaxxer.hikari=warn
logging.level.org.springframework=warn
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n

management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=foyer-app

management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

